
db_name='Cypress'
memory_target=1G
processes = 150
audit_file_dest='<ORACLE_BASE>/admin/orcl/adump''
audit_trail ='db'
db_block_size=8192
db_domain=''
db_recovery_file_dest='C:\Cypress\Bitacoras'
db_recovery_file_dest_size=2G
diagnostic_dest='C:\Cypress'
dispatchers='(PROTOCOL=TCP) (SERVICE=ORCLXDB)'
open_cursors=300 
remote_login_passwordfile='EXCLUSIVE'
undo_tablespace='UNDOTBS1'
# You may want to ensure that control files are created on separate physical
# devices
control_files = ('C:\Cypress\Controladores\Controlador_1\Control_1.ora','C:\Cypress\Controladores\Controlador_2\Control_2.ora')
compatible ='11.2.0'
